{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbConnectionString": "Server=localhost\\\\MSSQLSERVER4;Database=ApplicationDb2;Trusted_Connection=True;"
  },
  "JwtToken": {
    "Issuer": "localhost",
    "SecretKey": "SecretKeywqewqeqqqqqqqqqqqweeeeeeeeeeeeeeeeeeeqweqe"
  }
}
